CONFIG_ZMK_POINTING=y

CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_PMW3610=y

CONFIG_PMW3610_SWAP_XY=n
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y

CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
# CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
# CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=
# CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=
# CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=
# CONFIG_PMW3610_REST3_DOWNSHIFT_TIME_MS=
CONFIG_PMW3610_SMART_ALGORITHM=y


# Common
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y


# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n